<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/satoshi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/up_av_new_scan" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanning_hypatia_progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv">

            <TextView
                android:id="@+id/hypatia_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/satoshi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_files_scanner" />

            <TextView
                android:id="@+id/scanning_hypatia_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/hypatia_title_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_initializing_title" />

            <TextView
                android:id="@+id/scanning_hypatia_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/scanning_hypatia_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progressDrawable="@drawable/gradient_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanning_hypatia_progress_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scan_hypatia_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanning_hypatia_progress_wrapper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanning_blacklist_progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_hypatia_message_tv">

            <TextView
                android:id="@+id/blacklist_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/satoshi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_apps_scanner" />

            <TextView
                android:id="@+id/scanning_blacklist_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                app:layout_constraintStart_toEndOf="@id/blacklist_title_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_initializing_title" />

            <TextView
                android:id="@+id/scanning_blacklist_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/scanning_blacklist_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progressDrawable="@drawable/gradient_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanning_blacklist_progress_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scan_blacklist_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanning_blacklist_progress_wrapper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanning_trackers_progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_blacklist_message_tv">

            <TextView
                android:id="@+id/trackers_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/satoshi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_trackers_scanner" />

            <TextView
                android:id="@+id/scanning_trackers_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                app:layout_constraintStart_toEndOf="@id/trackers_title_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/up_av_initializing_title" />

            <TextView
                android:id="@+id/scanning_trackers_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/satoshi_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/scanning_trackers_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progressDrawable="@drawable/gradient_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanning_trackers_progress_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scan_trackers_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanning_trackers_progress_wrapper" />

        <TextView
            android:id="@+id/scan_results_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white_70"
            android:textSize="16sp"
            android:fontFamily="@font/satoshi_bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_trackers_message_tv"
            android:text="@string/up_av_scan_results" />

        <TextView
            android:id="@+id/remove_all_threats_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_bright"
            android:visibility="invisible"
            android:fontFamily="@font/satoshi_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scan_results_title_tv"
            android:text="@string/up_av_remove_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_results_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_results_title_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_state"
            android:fontFamily="@font/satoshi_bold"
            android:textAllCaps="false"
            android:textColor="#191E20"
            android:textSize="16dp"
            android:text="@string/cancel"
            android:letterSpacing="0"
            app:layout_constraintTop_toBottomOf="@id/scan_results_rv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/go_to_full_results_button"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_full_results_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_state"
            android:fontFamily="@font/satoshi_bold"
            android:textAllCaps="false"
            android:textColor="#191E20"
            android:textSize="16dp"
            android:text="@string/full_results"
            android:letterSpacing="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/up_av_loading_message_scan"
            android:gravity="center"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginHorizontal="40dp"
            android:max="100"
            android:progressDrawable="@drawable/gradient_progress" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>