<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Malware Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/action_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:textColor="@color/white_70"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="4dp"
        android:fontFamily="@font/satoshi_medium"
        android:text="Malware short description that should not be more than 2 lines at max"
        app:layout_constraintEnd_toStartOf="@+id/action_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="@drawable/text_state_colors"
        android:fontFamily="@font/satoshi_medium"
        android:background="@drawable/dark_border_rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>