<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginStart="12dp"
        android:text="App Name"
        android:textSize="14sp"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_not_installed_info_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/outline_error_outline_24"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/app_name"
        app:layout_constraintTop_toTopOf="@id/app_name"
        app:layout_constraintBottom_toBottomOf="@id/app_name" />

    <TextView
        android:id="@+id/tracker_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_70"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:fontFamily="@font/satoshi_medium"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_arrow_forward"
        app:tint="@color/white_70" />
</androidx.constraintlayout.widget.ConstraintLayout>
